In [1]:
# importing library

import pandas as p
import json
import sys

Task 1 :- Create two data frames by reading above two files.

In [2]:
# Reading csv files
district_level_service = p.read_csv("data.csv")
district_level_service.head()

,STATE_NAME,Lg_Dist_Code,DISTRICT_NAME,MICRO,SMALL,MEDIUM,Total,Last_Updated
0,ANDHRA PRADESH,502,ANANTHAPUR,7797,238,10,8045,2022-01-11
1,ANDHRA PRADESH,503,CHITOOR,9623,351,19,9993,2022-01-11
2,ANDHRA PRADESH,505,EAST GODAVARI,12347,615,49,13011,2022-01-11
3,ANDHRA PRADESH,506,GUNTUR,11386,630,53,12069,2022-01-11
4,ANDHRA PRADESH,510,KRISHNA,15189,1007,79,16275,2022-01-11

In [3]:
# Reading JSOn files
data_manufacturing = json.load(open("data.json"))
print(data_manufacturing.keys())

dict_keys(['fields', 'data'])

In [4]:
print(len(data_manufacturing["fields"]))
print(len(data_manufacturing["data"]))
print(data_manufacturing['fields'])

8
737
[{'id': 'a', 'label': 'STATE_NAME', 'type': 'string'}, {'id': 'b', 'label': 'Lg_Dist_Code', 'type': 'string'}, {'id': 'c', 'label': 'DISTRICT_NAME', 'type': 'string'}, {'id': 'd', 'label': 'MICRO', 'type': 'string'}, {'id': 'e', 'label': 'SMALL', 'type': 'string'}, {'id': 'f', 'label': 'MEDIUM', 'type': 'string'}, {'id': 'g', 'label': 'Total', 'type': 'string'}, {'id': 'h', 'label': 'Last_Updated', 'type': 'string'}]

In [5]:
# Creating colums on bases of feilds and labels

columns = p.DataFrame(data_manufacturing['fields'])['label'].tolist()
print(columns)

['STATE_NAME', 'Lg_Dist_Code', 'DISTRICT_NAME', 'MICRO', 'SMALL', 'MEDIUM', 'Total', 'Last_Updated']

In [6]:
# Creating Data Frames for each district level manufacturing

district_level_manufacturing = p.DataFrame(data_manufacturing['data'],columns=columns)
district_level_manufacturing.head()

,STATE_NAME,Lg_Dist_Code,DISTRICT_NAME,MICRO,SMALL,MEDIUM,Total,Last_Updated
0,ANDHRA PRADESH,502,ANANTHAPUR,11370,483,33,11886,2022-01-11
1,ANDHRA PRADESH,503,CHITOOR,13037,592,51,13680,2022-01-11
2,ANDHRA PRADESH,505,EAST GODAVARI,16711,1044,123,17878,2022-01-11
3,ANDHRA PRADESH,506,GUNTUR,15955,1678,169,17802,2022-01-11
4,ANDHRA PRADESH,510,KRISHNA,20460,1673,165,22298,2022-01-11

Task 2:- Find out total ”Small” Manufacturing MSME in India.

In [11]:
# Changing data type

district_level_manufacturing['Lg_Dist_Code']=district_level_manufacturing['Lg_Dist_Code'].astype("int64")
district_level_manufacturing['MICRO']=district_level_manufacturing['MICRO'].astype("int64")
district_level_manufacturing['SMALL']=district_level_manufacturing['SMALL'].astype("int64")
district_level_manufacturing['MEDIUM']=district_level_manufacturing['MEDIUM'].astype("int64")

In [12]:
district_level_manufacturing.SMALL.sum()

317222

Task 3:-  Create a dataframe having state wise total number of ”Micro”,”Small” and ”Medium” Services
MSE (as shown below) and save the results as a CSV file.

In [13]:
district_level_service_statewise = district_level_service[['MICRO','SMALL','MEDIUM']].groupby(district_level_service.STATE_NAME).sum()
district_level_service_statewise.head()

                              MICRO  SMALL  MEDIUM
STATE_NAME
ANDAMAN AND NICOBAR ISLANDS    2884    111       6
ANDHRA PRADESH               115320   5799     422
ARUNACHAL PRADESH              1201     53       6
ASSAM                         41051   2182     200
BIHAR                        167835   3908     245

In [14]:
# Exporting as CSV file

district_level_service_statewise.to_csv('district_level_service_statewise_output.csv')

Task 4:- Join the both the data frame based on common STATE NAME, DISTRICT NAME, Lg Dist Code
and Last Updated. The result should look like below. ”x” and ”y” in below image represent the
manufacturing MSME and service MSME respectively.

In [15]:
# Merging two files by taking inner on basis of lables

data_merge = p.merge(district_level_manufacturing,district_level_service,how='inner',on=['STATE_NAME','Lg_Dist_Code','DISTRICT_NAME','Last_Updated'])
data_merge.head()

,STATE_NAME,Lg_Dist_Code,DISTRICT_NAME,MICRO_x,SMALL_x,MEDIUM_x,Total_x,Last_Updated,MICRO_y,SMALL_y,MEDIUM_y,Total_y
0,ANDHRA PRADESH,502,ANANTHAPUR,11370,483,33,11886,2022-01-11,7797,238,10,8045
1,ANDHRA PRADESH,503,CHITOOR,13037,592,51,13680,2022-01-11,9623,351,19,9993
2,ANDHRA PRADESH,505,EAST GODAVARI,16711,1044,123,17878,2022-01-11,12347,615,49,13011
3,ANDHRA PRADESH,506,GUNTUR,15955,1678,169,17802,2022-01-11,11386,630,53,12069
4,ANDHRA PRADESH,510,KRISHNA,20460,1673,165,22298,2022-01-11,15189,1007,79,16275

Task 5:- Create a Pivot Table having rows STATE NAME and columns Service and Manufacturing
”MSME” as show in below. Use ”Sum” to add up district wise number.

In [16]:
# Adding up the columns to give sum of district wise

data_merge.groupby('STATE_NAME')[['MICRO_x','SMALL_x','MEDIUM_x','MICRO_y','SMALL_y','MEDIUM_y']].sum()

,MICRO_x,SMALL_x,MEDIUM_x,MICRO_y,SMALL_y,MEDIUM_y
STATE_NAME,,,,,,
ANDAMAN AND NICOBAR ISLANDS,3905,140,7,2884,111,6
ANDHRA PRADESH,153814,10599,1030,115320,5799,422
ARUNACHAL PRADESH,2172,99,11,1201,53,6
ASSAM,65544,3345,309,41051,2182,200
BIHAR,247394,5226,413,167835,3908,245
CHANDIGARH,11435,1007,134,9010,687,76
CHHATTISGARH,74058,4580,566,58905,2726,257
DADAR AND NAGAR HAVELI,3730,419,82,2511,98,3
DAMAN AND DIU,1626,295,56,892,35,2
DELHI,166761,19400,2594,106599,10080,1399
GOA,11556,713,91,8963,428,40
GUJARAT,496564,38098,4168,283123,12067,1164
HARYANA,213404,16387,1696,147956,7231,582
HIMACHAL PRADESH,28509,1559,238,21730,613,26
JAMMU AND KASHMIR,73438,1854,148,47434,1145,62
JHARKHAND,97726,3492,308,74753,2357,170
KARNATAKA,350026,18996,2106,248728,10468,987
KERALA,147692,8856,785,98110,5305,397
LADAKH,2340,49,0,1652,32,0
LAKSHADWEEP,150,0,0,114,0,0
MADHYA PRADESH,264197,12190,1045,194520,6634,397
MAHARASHTRA,1305092,49991,6377,962520,25367,2797
MANIPUR,21076,247,10,10051,175,9
MEGHALAYA,1828,147,21,1286,89,11
MIZORAM,2942,74,8,2002,52,8
NAGALAND,2875,53,4,1757,23,2
ODISHA,116968,5412,463,87502,3798,281
PUDUCHERRY,9041,486,52,6637,260,22
PUNJAB,212134,12334,1269,141714,5021,337
RAJASTHAN,501175,19456,1672,328406,8952,616
SIKKIM,1382,56,8,1073,39,8
TAMIL NADU,668147,30634,2879,431053,13954,1050
TELANGANA,199030,12540,1649,150812,6783,713
TRIPURA,6103,252,17,3556,163,9
UTTAR PRADESH,486415,21530,2112,326045,11567,914
UTTARAKHAND,54666,2618,283,39722,1237,79
WEST BENGAL,167593,14088,1631,111856,7657,772